# pos

./: POSApplication.sln
src/POSApplication.Common/: Class1.cs
src/POSApplication.Core/: Class1.cs  POSApplication.Core.csproj
src/POSApplication.Data/: Class1.cs  POSApplication.Data.csproj  POSDbContextFactory.cs  pos.db
src/POSApplication.Infrastructure/: Class1.cs  (+1 more)
src/POSApplication.UI/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  POSApplication.UI.csproj  Program.cs  appsettings.json  pos.db  receipt_SAL-20251213-0001_20251213142810.txt  receipt_SAL-20251213-0001_20251213182241.txt  receipt_SAL-20251213-0002_20251213225328.txt  receipt_SAL-20251213-0003_20251213225440.txt  receipt_SAL-20251214-0001_20251214210146.txt  receipt_SAL-20251214-0002_20251214210330.txt  receipt_SAL-20251214-0003_20251214220338.txt  receipt_SAL-20251214-0004_20251214221437.txt
src/POSApplication.UI/Configuration/: DependencyInjection.cs
src/POSApplication.UI/Forms/: ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  CustomerEditDialog.cs  CustomerManagementForm.cs  CustomerPaymentForm.Designer.cs  CustomerPaymentForm.cs  CustomerSelectionDialog.Designer.cs  CustomerSelectionDialog.cs  LoginForm.Designer.cs  LoginForm.cs  POSCheckoutForm.cs  PaymentDialog.cs  ProductEditDialog.cs  ProductManagementForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  UserEditDialog.Designer.cs  UserEditDialog.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
src/POSApplication.UI/Services/: CartManager.cs
src/POSApplication.UI/Theme/: AppTheme.cs
(+66 files in other folders)
