================================
         MY STORE
     123 Main Street
   Phone: (555) 123-4567
================================

Sale #: SAL-20251213-0001
Date: 2025-12-13 14:28:10
Cashier: Administrator
================================

Items:
--------------------------------
Tea
  1 x $9.99 = $10.99
--------------------------------

Subtotal:               $9.99
Tax:                    $1.00
TOTAL:                 $10.99

Payment:
  Cash: $10.99

================================
    Thank you for your
        business!
================================


