================================
         MY STORE
     123 Main Street
   Phone: (555) 123-4567
================================

Sale #: SAL-20251213-0003
Date: 2025-12-13 22:54:40
Cashier: Administrator
Customer: Walk-in Customer
================================

Items:
--------------------------------
T-Shirt
  1 x $19.99 = $21.99
--------------------------------

Subtotal:              $19.99
Tax:                    $2.00
TOTAL:                 $21.99

Payment:
  Cash: $21.99

================================
    Thank you for your
        business!
================================


