================================
         MY STORE
     123 Main Street
   Phone: (555) 123-4567
================================

Sale #: SAL-20251214-0004
Date: 2025-12-14 22:14:37
Cashier: Administrator
================================

Items:
--------------------------------
T-Shirt
  1 x $19.99 = $21.99
--------------------------------

Subtotal:              $19.99
Tax:                    $2.00
TOTAL:                 $21.99

Payment:
  Cash: $30.00
Change:                 $8.01

================================
    Thank you for your
        business!
================================


