================================
         MY STORE
     123 Main Street
   Phone: (555) 123-4567
================================

Sale #: SAL-20251213-0001
Date: 2025-12-13 18:22:41
Cashier: Administrator
================================

Items:
--------------------------------
Wireless Mouse
  1 x $29.99 = $32.99
--------------------------------

Subtotal:              $29.99
Tax:                    $3.00
TOTAL:                 $32.99

Payment:
  Cash: $32.99

================================
    Thank you for your
        business!
================================


