================================
         MY STORE
     123 Main Street
   Phone: (555) 123-4567
================================

Sale #: SAL-20251214-0001
Date: 2025-12-14 21:01:46
Cashier: Administrator
Customer: Walk-in
================================

Items:
--------------------------------
T-Shirt
  1 x $19.99 = $21.99
--------------------------------

Subtotal:              $19.99
Tax:                    $2.00
TOTAL:                 $21.99

Payment:
  Cash: $21.99

================================
    Thank you for your
        business!
================================


